# ExpenseAnalyzer

./: ExpenseAnalyzer.sln
ExpenseAnalyzer/: ExpenseAnalyzer.csproj  Program.cs  _Imports.razor
ExpenseAnalyzer/Expense/: CSVExtensions.cs  Category.cs  Transaction.cs
ExpenseAnalyzer/Pages/: Index.razor  Index.razor.css
ExpenseAnalyzer/Properties/: launchSettings.json
ExpenseAnalyzer/Shared/: AddToCategory.razor  AddToCategory.razor.css  MainLayout.razor  NavMenu.razor
ExpenseAnalyzer/wwwroot/: index.html  manifest.json
ExpenseAnalyzer/wwwroot/scripts/: app.js
